5, e, north
5, e, east
5, e, south
5, d, south
5, c, south
5, b, south
5, a, south
5, a, west
5, a, north
5, b, north
5, b, west
5, b, north
5, c, north
5, c, west
5, c, north
5, d, north
5, d, west
4, d, west
4, d, south
4, c, south
4, c, west
3, c, west
3, c, south
3, b, south
3, a, south
3, a, west
2, a, west
2, a, north
2, a, east
3, a, east
3, a, north
3, b, north
3, b, west
3, b, north
3, c, north
3, c, west
2, c, west
2, c, south
2, b, south
2, b, west
2, b, north
2, c, north
2, c, east
3, c, east
3, c, north
3, d, north
3, d, west
2, d, west
2, d, north
2, d, east
3, d, east
4, d, east
4, d, north
4, d, east
5, d, east
5, d, north
5, e, north
5, e, west
4, e, west
3, e, west
2, e, west
1, e, west
1, e, south
1, d, south
1, c, south
1, b, south
1, a, south
