1, e, east
1, e, north
1, e, west
1, e, south
1, d, south
1, d, west
1, d, south
1, c, south
1, c, west
1, c, south
1, b, south
1, b, west
1, b, south
1, a, south
1, a, west
1, a, south
1, a, east
2, a, east
2, a, south
2, a, east
3, a, east
3, a, south
3, a, east
4, a, east
4, a, south
4, a, east
5, a, east
5, a, south
5, a, east
5, a, north
5, b, north
5, b, east
5, b, north
5, c, north
5, c, east
5, c, north
5, d, north
5, d, east
5, d, north
5, e, north
5, e, east
5, e, north
5, e, west
4, e, west
4, e, north
4, e, west
3, e, west
3, e, north
3, e, west
2, e, west
2, e, north
2, e, west
2, e, south
2, d, south
2, d, west
1, d, west
1, d, north
1, d, east
2, d, east
3, d, east
3, d, north
3, d, west
3, d, south
3, c, south
